{
    "version": 2,
    "builds": [
      {
        "src": "contact-management/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "contact-management/dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  