{
  "name": "contact-management",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "ng build --configuration production",
    "postinstall": "ng build --configuration production"
  },
  "dependencies": {
    "express": "^4.18.2",
    "angular": "^18.1.0"
  },
  "engines": {
    "node": ">=16.x"
  }
}
